# alphaLab

./: README.md
alpha/: pom.xml
alpha/src/main/java/: Application.java
alpha/src/main/java/multithreading/: MultithreadingWriter.java
alpha/src/main/java/ru/alphalab/alpha/: Application.java
alpha/src/main/java/ru/alphalab/alpha/db/model/: Document.java  DocumentType.java  Human.java
alpha/src/main/java/ru/alphalab/alpha/db/repository/: DocumentRepository.java  HumanRepository.java
alpha/src/main/java/ru/alphalab/alpha/dto/: DocumentDto.java  HumanDto.java
alpha/src/main/java/ru/alphalab/alpha/mapper/: DocumentMapper.java  HumanMapper.java
alpha/src/main/java/ru/alphalab/alpha/multithreading/: MultithreadingWriter.java
alpha/src/main/java/ru/alphalab/alpha/service/: HumanService.java
alpha/src/main/java/ru/alphalab/alpha/streams/: Dog.java  Grouper.java  NamedObject.java  Rabbit.java
alpha/src/main/java/streams/: Dog.java  Grouper.java  NamedObject.java  Rabbit.java
alpha/src/main/resources/: application.yml  data.sql
alpha/src/main/resources/archetype-resources/: pom.xml
